text = input('Введите строку: ')
L_h = text[:].index('h')
R_h = text[::-1].index('h')
print('Развернутая последовательность между первым и последним h:', text[-R_h - 2:L_h:-1])
